# .env
SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://postgres:ANJALI999@localhost:5432/aggregator
OPENWEATHER_API_KEY=5413d42ba64d8f707f761e177826e6a0
NEWSAPI_API_KEY=fe676310a07a4d49be5d0bc983543bab